server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/polyclinic_database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
